<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Strona konkursowa</title>
</head>
<body>
    <!-- Navigation -->

        <nav>
            <div class="logo">
                <img src="logo.png" alt="logo">
            </div>
            <ul class="nav-links">
                <li><a href="#" class="underline">About</a></li>
                <li><a href="#" class="underline">People</a></li>
                <li><a href="#" class="underline">Work</a></li>
                <li><a href="#" class="underline">Cylindr</a></li>
                <li><a href="#" class="underline">Contact</a></li>
            </ul>
            <div class="burger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </nav>

    <!-- Jumbotron -->

    <div id="lead-banner">
        <img src="photos/main-kv.png" alt="main kv">
        <div class="banner-overlay">
            <div class="wrapper">
                <div class="banner-title">
                    <h1>We're BMB. Ad man with a genuine respect for everyday humans.</h1>
                    <p>We believe only human brand wins. Wanna humanize your brand?</p>
                    <button class="hello"><a href="#">Come and say hello</a></button>
                </div>
                
            </div>
        </div>
    </div>

    <!-- Ideas -->

    <div class="wrapper">
        <div class="columns">
            <div class="ideas">
                <h1>Ideas that create their own energy.</h1>
            </div>
            <div class="paragraph">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum illum quidem temporibus numquam tempora! Quo vel, quod eum enim at labore debitis, rerum atque ipsum voluptates perferendis quam delectus dolorem ullam.</p>
            </div> 
        </div>
    </div>

    <!-- Gallery -->

    <section class="gallery-section">
        <div class="gallery">
            <a href="photos/gallery/folio5.png" class="big"><img src="photos/gallery/folio5.png" alt="1.000 years of wisdom"></a>
            <a href="photos/gallery/folio11.png" class="big"><img src="photos/gallery/folio11.png" alt="Who's the daddy?"></a>
            <a href="photos/gallery/folio3.png" class="big"><img src="photos/gallery/folio3.png" alt="The transformative power of quality time"></a>
            <a href="photos/gallery/folio2.png" class="big"><img src="photos/gallery/folio2.png" alt="The nut nut's nut"></a>
            <a href="photos/gallery/folio1.png" class="big"><img src="photos/gallery/folio1.png" alt="My future self"></a> 
        </div>
    </section>
    <div class="cases">
        <button class="hello2"><a href="#">See more cases</a></button>
    </div>

    <!-- Clients -->

    <div class="wrapper">
        <div class="clients">
            <h2>Our clients about us</h2>
            <h3>Frank Hyde</h3>
            <h4>Prode Members</h4>
            <img src="photos/quotes.png" alt="quotes">
            <img src="photos/testimonialphoto.png" class="testimonial" alt="testimonial photo">
            <blockquote>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio fugit molestiae delectus perferendis, quis asperiores sed. Laboriosam cum beatae et. Illo, inventore!</blockquote>
        </div>
    </div>

    <!-- Logo -->
    
    <section>
        <div>
            <h5>-- Who we do it for</h5>
        </div>
        <div class="row">
            <div><img src="photos/0011_client-newbalance.png" alt="new balance"></div>
            <div><img src="photos/0062_client-samsung.png" alt="samsung"></div>
            <div><img src="photos/0064_client-mondelez.png" alt="mondelez"></div>
            <div><img src="photos/0069_client-hilton.png" alt="hilton"></div>
            <div><img src="photos/0064_client-mondelez.png" alt="mondelez"></div>
            <div><img src="photos/0069_client-hilton.png" alt="hilton"></div>
            <div><img src="photos/0070_client-dugout.png" alt="dugout"></div>
            <div><img src="photos/0011_client-newbalance.png" alt="new balance"></div>
        </div>
        <div class="row-flex">
            <div><img src="photos/Rectangle-609.png" alt="bmb"></div>
            <div><img src="photos/Rectangle-609-copy-2.png" alt="bmb"></div>
            <div><img src="photos/Rectangle-609-copy-3.png" alt="bmb"></div>
        </div>
    </section>


    <!-- Footer -->
    
    <footer id="bmb-footer" class="footer">
        <div class="wrapper">
            <div class="bmb-container">
                <div class="footer__contact">
                    <h6>BMB London</h6>
                    <p>The Crane Building</p>
                    <p>22 Lavington Street</p>
                    <p>London SE1 0NZ</p>
                    <p>—</p>
                    <p>020 7632 0400</p>
                    <p>—</p>
                </div>
                <div>
                    <div>
                        <div>
                            <ul id="menu-footer-menu" class="menu">
                                <li class="underline mr">Privacy Policy</li>
                                <li class="underline mr">Tax Strategy</li>
                                <li class="underline mr">Get in Touch</li>
                                <li class="underline">Copyright (c) 2019 BMB | All Rights Reserved</li>
                            </ul>
                        </div>                
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="app.js"></script>
</body>
</html>