<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="styleroboczy.css" type="text/css">
</head>
<body>
    <header>
        <div class="wrapper">
            <h1 id="logo">BMB</h1>
            <nav>
                <h2>Main Navigation</h2>
                <ul>
                    <li><a href="#" class="underline">About</a></li>
                    <li><a href="#" class="underline">People</a></li>
                    <li><a href="#" class="underline">Work</a></li>
                    <li><a href="#" class="underline">Cylindr</a></li>
                    <li><a href="#" class="underline">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>



    <div id="lead-banner">
        <img src="drugi-kv.png" alt="lead-banner">
        <div class="banner-overlay">
            <div class="wrapper">
                <div class="banner-title">We're MBM. Ad man with a genuine respect for everyday humans.</div>
                <p>We believe only human brand wins.<br>Wanna humanize your brand?</p>
                <a href="">Come and say hello</a>
            </div>
        </div>
    </div>


    <div id="main-content">
        <section></section>
        <section></section>
        <section></section>

    </div>




</body>
</html>